{
  "name": "library-pulse",
  "version": "1.0.0",
  "description": "Figma plugin that posts rich Slack notifications when a Figma library is published.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "format": "prettier --write \"**/*.{js,mjs,cjs,json,md,html,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,mjs,cjs,json,md,html,yml,yaml}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -p jsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check:manifest": "node scripts/validate-manifest.mjs",
    "check:api-base": "node scripts/check-api-base.mjs",
    "verify": "npm-run-all -p format:check lint typecheck check:manifest check:api-base test",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.{js,mjs,cjs}": [
      "eslint --fix --max-warnings 0",
      "prettier --write"
    ],
    "*.{json,md,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.13.0",
    "@figma/plugin-typings": "^1.130.0",
    "@vitest/coverage-v8": "^2.1.4",
    "ajv": "^8.17.1",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.12.0",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
