{
  "name": "library-pulse-backend",
  "version": "1.0.0",
  "description": "Library Pulse — Figma Library Publish → Slack notifications backend",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.1142.0",
    "@supabase/supabase-js": "^2.45.0",
    "@vercel/oidc": "^3.8.9",
    "google-auth-library": "^11.1.0"
  }
}
